{
  "name": "radianthues",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "art": "node scripts/sync-art.mjs",
    "watermark": "node scripts/watermark.mjs",
    "watermark:check": "node scripts/watermark.mjs --check",
    "push": "node scripts/push.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.12",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
